Errors>

DB10 = Missing Required Arguments, you get this when you forget to add something to the command

DB11 = Missing Permission, you get this when you don't have the specific permission for the command. EX: tc/kick must have the kick members permission
